java->데이타베이스->javascript->spring

2003090019682 

자바공부 시작
https://wikidocs.net/261
compilejava

현재 공부 진도(2024/09/24 기준)
리스트~형 변환과 final익히고 제어문의 for each문 익히고
객체 지향 프로그램을 익히면 기초는 끝낸다.

casting(형변환)----

double b2 = (double) 1;
(형) 숫자; 상태일 때 숫자를 형에 맞게 변형 시킨다.
->1을 double로 변환

String f = Integer.toString(1);
문자열 f는 숫자 1을 문자열로 변환시킨것이다.

System.out.println(f.getClass());
출력문으로 출력함

불----
int base = 180;
int height = 185;
boolean isTall = height > base;

if (isTall) {
    System.out.println("키가 큽니다.");
}

은 위와 같은 구조로 이어져있다.
boolean 변수명 = 값1 > 값2;

if(변수명) {
    System.out.println("키가 큽니다.");
}

boolean과 변수명이 어떤 형식으로 조건문을 만들고 출력을 하는지 알면 된다.
c언어를 익힌거면 몇 가지 차이점만 유의하면 비슷함.

문자열-
이건 println문에 추가로 넣어서 결과를 만드는 개념이라
"암기하면 됨."

-------------------
여기부터가 좀 생소하고 이해가 필요할수도 있는 부분(c언어 익힌 기준)


StringBuffer-
append insert substring 총 3가지로 문자열을 변경하는것이다.

sb.insert(0, "hello ");는 
0번째 자리에 hello을 넣는다는 것이고(hello가 출력)

sb.append("Hello jump to java");
System.out.println(sb.substring(0, 4));는
0~4에 해당되는 자리값을 출력한다는것이다.
즉 (1)h(2)e(3)l(4)l가 출력됨.

String result = sb.toString();이면 String을 한 개로 변경한다는 것이고 

String result = "";
result += "hello";
 ................
이런 식으로 처음에 String을 입력하고 그 이후 코드가 진행될 때마다 새로운 String을 만든다.

String은 생성된 값을 얼마든지 수정가능하지만 메모리 사용량이 많고 속도가 느리다.
그렇기에 문자열을 추가하거나 변경하는 작업이 많으면 StringBuffer를, 적으면 String을 사용하는 것이 유리하다.


배열-
int[] odds = {1, 3, 5, 7, 9};
이런 식이다.

리스트-
ArrayList의 add를 알아보자.

우선 import java.util.ArrayList;를 해야한다.
그 뒤 ArrayList pitches = new ArrayList();
     pitches.add("138");.....
     를 하면 138이 출력된다. 















css 정리

<style>
    a {
      color: black;
    }
</style>

<style></style>: css 스타일을 정의할 때 필요함.

a{}: a선택자라고 불리며 하이퍼링크를 나타냄

color:택스트의 색상을 변경함

text-decoration: none; : 밑줄을 없앨 수 있음.
ex) 
<style>
    a {
      color: black;
      text-decoration: none;
    }
</style>

h1 {
  
}

박스모델 전까지만 css 공부함.

자바스크립트-
자바스크립트는 함수랑 객체 위주로 공부하고
배열,반복문을 감 정도 익히면 될 듯

let name = 'egoing';
alert("ajfqidf, " + name + " adfsafdikjo, " + name);

//여기서 " + name + "은 let 함수에 있는 값을 옮겨버린다.
즉 출력값은 ajfqidf, egoing adfsafdikjo, egoing 이렇게 뜬다.

웹브라우저 제어 공부하고 
조건문부터 쭉 공부할 것

&lt는 html에서 부등호(<)다


