2003090019682 

css 정리

<style>
    a {
      color: black;
    }
</style>

<style></style>: css 스타일을 정의할 때 필요함.

a{}: a선택자라고 불리며 하이퍼링크를 나타냄

color:택스트의 색상을 변경함

text-decoration: none; : 밑줄을 없앨 수 있음.
ex) 
<style>
    a {
      color: black;
      text-decoration: none;
    }
</style>

h1 {
  
}

박스모델 전까지만 css 공부함.

자바스크립트-
자바스크립트는 함수랑 객체 위주로 공부하고
배열,반복문을 감 정도 익히면 될 듯

let name = 'egoing';
alert("ajfqidf, " + name + " adfsafdikjo, " + name);

//여기서 " + name + "은 let 함수에 있는 값을 옮겨버린다.
즉 출력값은 ajfqidf, egoing adfsafdikjo, egoing 이렇게 뜬다.

웹브라우저 제어 공부하고 
조건문부터 쭉 공부할 것

&lt는 html에서 부등호(<)다


