java->데이타베이스->javascript->spring

2003090019682 

자바공부 시작
https://wikidocs.net/261
compilejava

현재 공부 진도(2024/09/24 기준)
리스트~형 변환과 final익히고 제어문의 for each문 익히고
객체 지향 프로그램을 익히면 기초는 끝낸다.


리스트-
ArrayList의 add

리스트는 이러한 구조를 갖는다.

import java.util.ArrayList;

public class Sample {
    public static void main(String[] args) {
    ArrayList 함수명 = new ArrayList();
    이 뒤로 여러가지 메소드를 작성함......


그 뒤로는 여러가지의 메소드를 작성해서 코드를 구조화하는데,
add,get,size,contains,remove 등이 있다.

add---------------------
pitches.add("138");
pitches.add("129");
이렇게 하면 138다음 129가 출력되지만

pitches.add(0, "133");를 추가하게 된다면
0이면 첫번째에 추가하게 되므로 133 138 129가 출력된다.
1이면 두번째가 추가되므로 138 133 129 순으로 출력된다.

get------------------------------
get은 특정 인덱스값을 출력할 수 있다.

pitches.add("138");
pitches.add("129");
System.out.println(pitches.get(1));
를 하면 129가 출력이된다.

size-----------------------------------------
pitches.add("138");
pitches.add("129");
System.out.println(pitches.size());

이면 2를 출력한다.(138,129는 2개이기 때문/개수를 출력함)

contains------------------------------------
System.out.println(pitches.contains("142"));

만약 pitches 객체가 142면 true 그렇지않으면 false다.

remove--------------------------
System.out.println(pitches.remove("129"));
true를 출력
System.out.println(pitches.remove(0)); 
138을 출력한다.

제네릭스-------------------------------------
일반적인 방식 : ArrayList<String> pitches = new ArrayList<String>();
선호되는 방식 : ArrayList<String> pitches = new ArrayList<>();

두 가지로 나뉘며, 자료형을 좀 더 명확하게 하기 위해 쓴다.





맵-------------


-------------------
여기부터가 좀 생소하고 이해가 필요할수도 있는 부분(c언어 익힌 기준)










css 정리

<style>
    a {
      color: black;
    }
</style>

<style></style>: css 스타일을 정의할 때 필요함.

a{}: a선택자라고 불리며 하이퍼링크를 나타냄

color:택스트의 색상을 변경함

text-decoration: none; : 밑줄을 없앨 수 있음.
ex) 
<style>
    a {
      color: black;
      text-decoration: none;
    }
</style>

h1 {
  
}

박스모델 전까지만 css 공부함.

자바스크립트-
자바스크립트는 함수랑 객체 위주로 공부하고
배열,반복문을 감 정도 익히면 될 듯

let name = 'egoing';
alert("ajfqidf, " + name + " adfsafdikjo, " + name);

//여기서 " + name + "은 let 함수에 있는 값을 옮겨버린다.
즉 출력값은 ajfqidf, egoing adfsafdikjo, egoing 이렇게 뜬다.

웹브라우저 제어 공부하고 
조건문부터 쭉 공부할 것

&lt는 html에서 부등호(<)다


