인천대

동적할당,힙,힙소트 시간 복잡도,힙 적용한거 뭐 있냐,자료구조 유의할 점,파이썬 문제 하나
동적할당시 발생할 수 있는 문제점과 해결책

---------------------------------------------------------------------------------
충북대

자율주행,5g관련 이슈

연결리스트를 어떻게 삽입 삭제하는지

스택에 대한 질문

미적분과 삼각함수가 활용된 프로그램은 무엇이 있는가?

해시충돌 대처법
---------------------------------------------------------------------------------
한기대

스택 abc 순서 칠판 코딩, 최적 알고리즘 물어봄

포인터가 뭔지, 가위바위보 했을 때 이길 확률은 몇 분의 몇인지
--------------------------------------------------------------------------------------
부경대

리스트를 연결리스트로 구현할 때와 배열로 구현할 때의 차이와 장단점
->시간복잡도 관련 질문 원한듯?

연결리스트란? 배열과 연결리스트의 차이


-----------------------------------------------------------------------------------------며

충북대

"연결리스트를 어떻게 삽입 삭제하는지"

o(1)복잡도 가지는 정렬 알고리즘이 뭐 있냐?
아무리 정렬된 테이블이여도 버블 솔트같은 경우는 o(n)으로도 동작하는데...

연결리스트 추가방식 c
->새노드가 추가될 때 어떤식으로 노드가 생성되는지 궁금해 하신듯?

malloc()을 사용해 새 노드를 동적 할당합니다. 
이후, 새 노드의 next 포인터를 기존 첫 번째 노드인 head가 가리키도록 설정하면 기존 리스트와 연결됩니다. 
마지막으로, head를 새 노드로 변경하면 맨 앞에 노드가 추가됩니다.

추가로, 동적 메모리를 사용하기 때문에 사용이 끝난 노드는 free()를 호출하여 해제하는 것이 중요합니다.

"스택에 대해 설명해보시오."

스택은 LIFO로 선입후출 구조입니다.
마지막에 들어온 데이터가 가장 먼저 나가는 구조로
주요 연산으로 push pop같은 삽입 삭제구조가 있으며
배열로 구현 시 메모리 효율이 좋고 연결리스트는 크기 제한이 없어 유연하다는 장점이 존재합니다.

"해시 충돌 대처법"

해시 충돌은 서로 다른 키가 같은 해시 값으로 매핑될 때 발생됩니다.
이로 인한 해결법으로는 체이닝으로 해시 값에 해당되는 키를 연결리스트로 묶어 저장합니다.
또 다른 방법으로는 오픈 어드레싱으로 충돌 시 빈 슬롯을 찾아 저장하는 방식으로 선형/이차 탐사 방법이 있습니다.
장점은 메모리를 효율적으로 쓰지만 테이블이 꽉 차면 성능이 떨어진다는 단점이 있습니다.

------------------------------------------------------------------------------------

부경대

"연결리스트란? 배열과 연결리스트의 차이"

연결 리스트는 노드들이 포인터로 연결된 자료구조로, 배열과 달리 메모리가 연속적이지 않습니다. 
배열은 인덱스로 빠르게 접근할 수 있지만 크기가 고정되고 삽입/삭제가 느린 반면, 
연결 리스트는 크기 조절이 자유롭고 삽입/삭제가 빠릅니다. 
다만, 특정 위치를 찾으려면 순차 탐색이 필요해 접근 속도는 느립니다.

"리스트를 연결리스트로 구현할 때와 배열로 구현할 때의 차이와 장단점"

배열은 접근이 O(1)로 빠르지만 삽입/삭제가 O(n)이고, 
연결 리스트는 접근이 O(n)으로 느린 대신 삽입/삭제가 O(1)입니다.

배열은 크기가 고정돼 있고 삽입/삭제가 느리지만, O(n) 연결 리스트는 크기 조절이 자유롭고 삽입/삭제가 빠릅니다. O(1)
배열은 접근이 빠르고 메모리 효율이 좋은 대신, O(1) 연결 리스트는 접근이 느리고 메모리 오버헤드가 있습니다. O(n)
